<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HISTORY OF TAMIL NADU</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Thiruvalluvar_Statue_At_Kanyakumari_%28197523127%29.jpeg/1200px-Thiruvalluvar_Statue_At_Kanyakumari_%28197523127%29.jpeg');
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
        #titl
        {
            font-size:100px;
            text-align: center;
        }
        #marq
        {
            position: absolute;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
        }
        #hhh
        {
            font-size: 20px;
            text-underline-position:below;
        }
        #zzz
        {
            font-size: 20px;
            text-underline-position:initial;
        }
        #lll
        {
            font-size: 20px;
            text-underline-position:initial;
        }        
    </style>
</head>

<body>

    <div class="main">
        <nav class=" navbar-inverse my_nav_bar"> <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target="#myNavbar"
            > <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand"
            href="#">OUR STATE -- Tamil Nadu</a> </div> <div class="collapse navbar-collapse" id="myNavbar"> <ul class="nav navbar-nav " > <li><a id="lll"
            href="literature.html">Tamil Literature
            <li><a id="zzz"
            href="freedfight.html">Freedom Fighters 
            <li><a id="hhh"
            href="archit.html">Architecture
            <li>
            </ul> </div> </nav>

    </div>
    <marquee id="marq" direction="right" width="100%" height="100px" style="color:black; font-size: 23px;" >Charan Kumar  IX-B</marquee>
</body>
</html>